In [24]:
import pandas as pd
pd.set_option('display.max_colwidth', None)
pd.set_option('display.max_rows', None)


# Leer el archivo CSV
df = pd.read_csv('/mnt/c/Users/mariaie/Desktop/Adalab/Modulo_3/proyecto/HR RAW DATA.csv')

df = df.drop(columns = ["Unnamed: 0"])

pd.set_option('display.max_colwidth', None)

# Mostrar las primeras filas del archivo
df()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0
5,48,No,NaN,"117,0$",Research & Development,22,3,Medical,1,"1900,0",4,1,58,3,4,MANAger,4,NaN,"17174,0",2437,3,NaN,No,11,"3,0",2,NaN,1,NaN,3,"3,0",22,NaN,4,7,"17174,0",1975,1000000000$,MANAger - Research & Development,NaN,Yes
6,59,No,NaN,"1435,0$",NaN,25,3,Life Sciences,1,"81,0",1,1,99,3,3,Sales ExeCutIVe,1,NaN,NaN,2354,7,Y,NaN,11,"3,0",4,NaN,0,"28,0",3,"2,0",21,NaN,7,9,NaN,1964,1000000000$,NaN,NaN,True
7,42,No,travel_rarely,"635,0$",NaN,1,1,NaN,1,"387,0",2,0,99,3,2,Sales eXEcUTiVe,3,Married,NaN,24532,1,NaN,No,25,"4,0",3,NaN,0,"20,0",3,"3,0",20,NaN,11,6,NaN,1981,1000000000$,NaN,NaN,0
8,41,No,NaN,"1276,0$",NaN,2,5,NaN,1,NaN,2,1,91,3,4,mANAGEr,1,Married,"16595,0",5626,7,NaN,No,16,"3,0",2,NaN,1,"22,0",2,"3,0",18,NaN,11,8,"16595,0",1982,1000000000$,NaN,NaN,True
9,41,No,travel_frequently,"840,0$",NaN,9,3,NaN,1,"999,0",1,0,64,3,5,reSEaRCH DIrectoR,3,NaN,NaN,3735,2,NaN,No,17,"3,0",2,NaN,1,"21,0",2,"4,0",18,NaN,0,11,NaN,1982,1000000000$,NaN,NaN,0
10,41,No,non-travel,"247,0$",NaN,7,1,NaN,1,"1035,0",2,1,55,1,5,RESeArcH DIrEctoR,3,NaN,"19973,0",20284,1,Y,No,22,"4,0",2,NaN,2,NaN,3,"3,0",21,NaN,5,10,"19973,0",1982,1000000000$,NaN,NaN,0
11,56,No,travel_rarely,"1369,0$",NaN,23,3,Life Sciences,1,NaN,4,0,68,3,4,MANUfACturing DIReCtOr,2,Married,"13402,0",18235,4,NaN,Yes,12,NaN,1,NaN,1,"33,0",0,"3,0",19,NaN,15,9,"13402,0",1967,1000000000$,NaN,NaN,False
12,38,No,NaN,"201,0$",NaN,10,3,Medical,1,NaN,2,1,99,1,3,REseaRCh dirEcToR,3,Married,"13206,0",3376,3,Y,No,12,"3,0",1,NaN,1,NaN,3,"3,0",18,NaN,1,11,"13206,0",1985,1000000000$,NaN,NaN,1
13,41,Yes,travel_rarely,"1360,0$",NaN,12,3,NaN,1,"58,0",2,1,49,3,5,reseARCh DIrEctoR,3,Married,"19545,0",16280,1,NaN,No,12,"3,0",4,NaN,0,NaN,0,"3,0",22,NaN,15,8,"19545,0",1982,1000000000$,NaN,NaN,False
14,55,No,NaN,"692,0$",NaN,14,4,Medical,1,NaN,3,0,61,4,5,RESeaRCH dirEctor,2,Single,NaN,13339,8,NaN,No,11,"3,0",4,NaN,0,NaN,3,"3,0",24,NaN,2,15,NaN,1968,1000000000$,NaN,NaN,True
15,40,No,travel_rarely,"1398,0$",NaN,2,4,NaN,1,"558,0",3,1,79,3,5,MAnAgeR,3,NaN,"18041,0",13022,0,NaN,No,14,"3,0",4,NaN,0,NaN,2,"3,0",20,NaN,1,12,"18041,0",1983,1000000000$,NaN,NaN,0
16,58,Yes,travel_rarely,"286,0$",NaN,2,4,NaN,1,"825,0",4,0,31,3,5,reSeARCh DIrEcToR,2,Single,"19246,0",25761,7,Y,Yes,12,"3,0",4,NaN,0,"40,0",2,"3,0",31,NaN,13,8,"19246,0",1965,1000000000$,NaN,NaN,0
17,46,No,travel_rarely,"1402,0$",NaN,2,3,NaN,1,NaN,3,1,69,3,4,MAnaGER,1,NaN,NaN,24097,8,NaN,NaN,23,"4,0",1,NaN,0,"28,0",2,"3,0",26,NaN,15,9,NaN,1977,1000000000$,NaN,NaN,False
18,35,No,NaN,"819,0$",NaN,-13,5,Life Sciences,1,NaN,2,0,48,4,2,REseArcH sciENtiST,1,Married,NaN,26312,1,NaN,NaN,11,"3,0",4,NaN,0,NaN,2,"3,0",16,NaN,1,10,NaN,1988,1000000000$,NaN,NaN,False
19,40,No,travel_rarely,"884,0$",NaN,15,3,Life Sciences,1,NaN,1,1,80,2,3,MAnUFaCtUring dIRecTOr,3,NaN,NaN,25800,1,Y,NaN,13,"3,0",4,NaN,2,"18,0",2,NaN,18,NaN,14,12,NaN,1983,1000000000$,NaN,NaN,True
20,45,No,non-travel,"1238,0$",Research & Development,1,1,NaN,1,"1712,0",3,0,74,2,3,heaLtHcArE repResENtATiVe,3,NaN,"10748,0",3395,3,Y,NaN,23,"4,0",4,NaN,1,"25,0",3,"2,0",23,NaN,14,4,"10748,0",1978,1000000000$,heaLtHcArE repResENtATiVe - Research & Development,NaN,False
21,33,No,NaN,"515,0$",NaN,1,2,Life Sciences,1,"73,0",1,1,98,3,3,RESEARCH dIrECtor,4,Single,NaN,15146,1,NaN,Yes,12,"3,0",3,NaN,0,"15,0",1,"3,0",15,NaN,8,12,NaN,1990,1000000000$,NaN,NaN,True
22,36,No,NaN,"1223,0$",NaN,8,3,NaN,1,NaN,3,1,59,3,3,hEaltHCarE ReprESENTAtIvE,3,Divorced,NaN,8202,1,Y,NaN,13,NaN,2,NaN,3,"17,0",2,"3,0",17,NaN,12,8,NaN,1987,1000000000$,NaN,NaN,1
23,47,No,NaN,"202,0$",NaN,2,2,Other,1,"820,0",3,1,33,3,4,maNagEr,4,Married,"16752,0",12982,1,NaN,NaN,11,"3,0",3,"80,0",1,NaN,3,"2,0",26,NaN,3,0,"16752,0",1976,1000000000$,NaN,NaN,False
24,36,No,travel_rarely,"928,0$",NaN,-42,2,Life Sciences,1,NaN,42,0,56,3,2,SALEs exeCUtIVe,4,NaN,"6201,0",2823,1,Y,NaN,14,"3,0",4,NaN,1,"18,0",1,NaN,18,NaN,4,11,"6201,0",1987,1000000000$,NaN,NaN,True
25,35,No,NaN,"607,0$",NaN,9,3,Life Sciences,1,NaN,4,1,66,2,3,manUfACtURing dirEctOR,3,Married,NaN,23457,1,Y,Yes,20,"4,0",2,"80,0",1,"17,0",2,"3,0",17,NaN,5,15,NaN,1988,1000000000$,NaN,NaN,False
26,52,Yes,NaN,"266,0$",NaN,2,1,NaN,1,NaN,1,1,57,1,5,mAnageR,4,Married,"19845,0",25846,1,Y,No,15,"3,0",4,NaN,1,"33,0",3,"3,0",32,NaN,6,9,"19845,0",1971,1000000000$,NaN,NaN,1
27,36,No,NaN,"429,0$",NaN,2,4,Life Sciences,1,"1294,0",3,1,53,3,2,MaNufActURing dIrecTOr,2,Single,NaN,2323,9,Y,Yes,11,"3,0",4,NaN,0,"18,0",2,"3,0",16,NaN,5,12,NaN,1987,1000000000$,NaN,NaN,0
28,33,No,travel_rarely,"589,0$",NaN,28,4,Life Sciences,1,NaN,2,0,79,3,2,laBoratOry tecHNiCiaN,3,Married,NaN,22949,1,Y,NaN,12,"3,0",2,NaN,1,"15,0",3,"3,0",15,NaN,5,7,NaN,1990,1000000000$,NaN,NaN,Yes
29,34,No,non-travel,nan$,Sales,10,3,Life Sciences,1,"1774,0",4,0,87,3,2,saLEs exEcutIVe,3,NaN,"4001,0",12313,1,Y,Yes,14,"3,0",3,NaN,1,"15,0",3,"3,0",15,NaN,0,7,"4001,0",1989,1000000000$,saLEs exEcutIVe - Sales,NaN,1
30,41,No,NaN,nan$,Sales,-37,1,NaN,1,"1815,0",37,1,81,3,3,Sales ExECuTIVe,3,Divorced,"10447,0",26458,0,NaN,NaN,13,"3,0",4,NaN,1,NaN,3,"4,0",22,NaN,13,5,"10447,0",1982,1000000000$,Sales ExECuTIVe - Sales,NaN,Yes
31,forty-seven,No,NaN,"1180,0$",Research & Development,25,3,Medical,1,"1993,0",1,0,84,3,3,heALthCArE RePResEntaTIVe,3,NaN,NaN,13084,2,NaN,NaN,23,"4,0",2,NaN,0,"25,0",3,"3,0",17,NaN,12,11,NaN,1976,1000000000$,heALthCArE RePResEntaTIVe - Research & Development,NaN,Yes
32,53,No,travel_rarely,"1282,0$",NaN,5,3,NaN,1,"32,0",3,1,58,3,5,ManAgER,3,NaN,NaN,10735,4,NaN,NaN,11,"3,0",4,NaN,1,"26,0",3,"2,0",14,NaN,4,8,NaN,1970,1000000000$,NaN,NaN,Yes
33,35,No,NaN,"776,0$",NaN,1,4,Marketing,1,"100,0",3,0,32,2,2,salEs EXeCUtIvE,1,Single,NaN,23016,0,Y,No,14,NaN,2,"80,0",0,"16,0",2,"3,0",15,NaN,2,8,NaN,1988,1000000000$,NaN,NaN,0
34,34,No,travel_rarely,"665,0$",NaN,6,4,Other,1,NaN,1,1,41,3,2,rEsEARcH SCIeNTist,3,Single,NaN,12482,1,Y,NaN,14,"3,0",3,NaN,0,"16,0",3,"3,0",16,NaN,2,10,NaN,1989,1000000000$,NaN,NaN,True
35,46,No,travel_rarely,"526,0$",NaN,1,2,NaN,1,"244,0",2,1,92,3,3,SALEs eXECuTive,1,Divorced,NaN,2137,1,NaN,No,25,"4,0",3,NaN,3,"24,0",2,"3,0",24,NaN,15,7,NaN,1977,1000000000$,NaN,NaN,Yes
36,43,No,NaN,"1034,0$",NaN,16,3,NaN,1,"327,0",4,1,80,3,4,ManagEr,4,Married,"16064,0",7744,5,NaN,NaN,22,"4,0",3,NaN,1,"22,0",3,"3,0",17,NaN,1,9,"16064,0",1980,1000000000$,NaN,NaN,1
37,36,No,NaN,"1403,0$",Research & Development,6,3,Life Sciences,1,"373,0",4,0,47,3,1,lABORAtOry tECHnIcIan,4,Married,"3210,0",20251,0,NaN,NaN,11,"3,0",3,NaN,1,"16,0",4,"3,0",15,NaN,10,11,"3210,0",1987,1000000000$,lABORAtOry tECHnIcIan - Research & Development,NaN,True
38,60,No,travel_frequently,"1499,0$",NaN,28,3,NaN,1,NaN,3,1,80,2,3,Sales exEcUtiVe,1,Married,"10266,0",2845,4,Y,No,19,"3,0",4,NaN,0,"22,0",5,"4,0",18,"13,0",13,11,"10266,0",1963,1000000000$,NaN,NaN,1
39,40,No,travel_frequently,"580,0$",NaN,5,4,NaN,1,"729,0",4,0,48,2,3,saLes eXEcUTIVE,1,Married,"10475,0",23772,5,NaN,Yes,21,"4,0",3,"80,0",1,"20,0",2,"3,0",18,NaN,1,12,"10475,0",1983,1000000000$,NaN,NaN,0
40,32,No,travel_rarely,"859,0$",NaN,4,3,NaN,1,"830,0",3,1,98,2,2,maNufactUring DIrEcToR,3,Married,"6162,0",19124,1,Y,No,12,"3,0",3,"80,0",1,"14,0",3,"3,0",14,NaN,6,8,"6162,0",1991,1000000000$,NaN,NaN,0
41,41,No,travel_rarely,"263,0$",NaN,-35,3,NaN,1,NaN,35,0,59,3,1,LaboRAtorY TecHNiCiAn,1,Single,"4721,0",3119,2,NaN,Yes,13,NaN,3,NaN,0,"20,0",3,"3,0",18,NaN,2,17,"4721,0",1982,1000000000$,NaN,NaN,1
42,53,No,NaN,"1376,0$",NaN,2,2,Medical,1,"981,0",3,0,Not Available,3,4,ManageR,3,Divorced,NaN,13938,6,NaN,No,13,"3,0",3,NaN,1,"22,0",3,"4,0",17,NaN,15,2,NaN,1970,1000000000$,NaN,NaN,False
43,36,Yes,travel_rarely,"885,0$",NaN,16,4,NaN,1,"1042,0",3,1,43,4,1,LABorAToRY tECHnIciAN,1,Single,NaN,8269,1,Y,NaN,16,"3,0",3,"80,0",0,"18,0",1,"3,0",17,NaN,15,14,NaN,1987,1000000000$,NaN,NaN,Yes
44,46,No,NaN,"1003,0$",NaN,8,4,Life Sciences,1,"1080,0",4,1,74,2,2,RESEarch SCIenTisT,1,Divorced,"4615,0",21029,8,NaN,Yes,23,"4,0",1,NaN,3,NaN,2,"3,0",16,NaN,1,7,"4615,0",1977,1000000000$,NaN,NaN,0
45,38,No,travel_rarely,"1321,0$",NaN,1,4,NaN,1,"1995,0",4,0,86,3,2,SalES exECUTIve,2,Married,NaN,7636,0,NaN,No,15,"3,0",1,NaN,2,"16,0",3,NaN,15,NaN,5,8,NaN,1985,1000000000$,NaN,NaN,1
46,51,No,NaN,nan$,NaN,1,4,NaN,1,"145,0",1,1,30,2,3,heAltHCare rEPrESEntaTIvE,1,Single,NaN,25796,3,NaN,NaN,20,"4,0",3,NaN,0,"23,0",1,"2,0",13,NaN,12,8,NaN,1972,1000000000$,NaN,NaN,True
47,43,No,NaN,"394,0$",NaN,26,2,NaN,1,"158,0",3,0,92,3,4,maNaGeR,4,Married,"16959,0",19494,1,NaN,Yes,12,"3,0",4,"80,0",2,"25,0",3,"4,0",25,NaN,4,12,"16959,0",1980,1000000000$,NaN,NaN,1
48,37,No,NaN,"1372,0$",NaN,1,3,Life Sciences,1,"391,0",4,1,42,3,1,ResEARCh SciENTist,4,Single,NaN,15881,1,NaN,No,12,"3,0",2,"80,0",0,NaN,3,"3,0",17,NaN,5,7,NaN,1986,1000000000$,NaN,NaN,Yes
49,32,No,travel_rarely,nan$,NaN,8,2,Technical Degree,1,"436,0",3,1,65,2,2,salES ExecuTIve,2,Married,NaN,24624,1,NaN,Yes,11,"3,0",4,"80,0",0,NaN,2,"3,0",13,"12,0",11,9,NaN,1991,1000000000$,NaN,NaN,True
50,38,No,NaN,"1333,0$",NaN,1,3,NaN,1,NaN,4,1,80,3,3,ReSeaRch directOR,1,Married,NaN,16292,1,NaN,NaN,13,"3,0",2,NaN,1,"15,0",3,"3,0",15,NaN,5,11,NaN,1985,1000000000$,NaN,NaN,False
51,46,No,NaN,"228,0$",NaN,3,3,Life Sciences,1,"1527,0",3,1,51,3,4,mAnAgER,2,NaN,NaN,11380,8,NaN,No,12,"3,0",4,"80,0",1,"23,0",2,"4,0",13,NaN,5,1,NaN,1977,1000000000$,NaN,NaN,Yes
52,35,Yes,travel_rarely,"737,0$",NaN,10,3,Medical,1,NaN,4,0,55,2,3,sAles EXecuTive,1,Married,"10306,0",21530,9,NaN,NaN,17,"3,0",3,NaN,0,"15,0",3,NaN,13,NaN,6,0,"10306,0",1988,1000000000$,NaN,NaN,0
53,43,No,NaN,"823,0$",NaN,6,3,Medical,1,"1866,0",1,1,81,2,5,MaNAGEr,3,Married,NaN,22539,7,NaN,No,13,"3,0",4,NaN,0,"21,0",2,"3,0",16,NaN,6,14,NaN,1980,1000000000$,NaN,NaN,Yes
54,56,No,non-travel,"667,0$",NaN,1,4,Life Sciences,1,"2026,0",3,0,57,3,2,hEALThcArE REPrESeNTATive,3,Divorced,NaN,26236,1,Y,No,21,NaN,1,NaN,1,NaN,2,"2,0",13,NaN,1,9,NaN,1967,1000000000$,NaN,NaN,Yes
55,36,No,non-travel,"301,0$",NaN,15,4,Marketing,1,NaN,4,0,88,1,2,SAlES ExECuTIVe,4,divorced,"5406,0",10436,1,Y,No,24,"4,0",1,"80,0",1,NaN,4,"2,0",15,NaN,11,11,"5406,0",1987,1000000000$,NaN,NaN,1
56,38,No,NaN,"573,0$",NaN,6,3,Medical,1,"107,0",2,1,79,1,2,rEseARch SCieNtIsT,4,NaN,NaN,15717,7,Y,NaN,12,"3,0",4,NaN,3,"17,0",3,"3,0",13,NaN,1,9,NaN,1985,1000000000$,NaN,NaN,Yes
57,49,No,NaN,nan$,NaN,-26,4,Medical,1,"170,0",3,1,96,3,2,maNufActUrInG DIrECtOr,1,NaN,NaN,5549,1,NaN,No,14,"3,0",3,NaN,0,"16,0",2,"2,0",15,NaN,5,11,NaN,1974,1000000000$,NaN,NaN,0
58,39,No,travel_rarely,"1329,0$",NaN,4,4,Life Sciences,1,NaN,4,1,47,2,2,sALEs eXeCuTIvE,3,Married,"5902,0",14590,4,NaN,NaN,14,"3,0",3,"80,0",1,"17,0",1,"4,0",15,NaN,5,9,"5902,0",1984,1000000000$,NaN,NaN,Yes
59,40,No,NaN,"630,0$",NaN,4,4,NaN,1,"215,0",3,0,67,2,3,SALES eXECUtiVE,4,Married,"10855,0",8552,7,Y,No,11,NaN,1,NaN,1,"15,0",2,"2,0",12,NaN,2,11,"10855,0",1983,1000000000$,NaN,NaN,Yes
60,36,No,NaN,nan$,NaN,5,2,NaN,1,"304,0",4,0,62,3,2,lAboratORy TeChNiCiaN,2,Single,"5914,0",9945,8,Y,No,16,"3,0",4,"80,0",0,"16,0",3,"4,0",13,NaN,3,7,"5914,0",1987,1000000000$,NaN,NaN,1
61,37,No,NaN,"1063,0$",NaN,25,5,NaN,1,"529,0",2,1,72,3,2,RESEaRCh sCIENtIst,3,Married,NaN,23866,3,Y,Yes,15,"3,0",1,"80,0",2,"15,0",2,"3,0",13,NaN,10,7,NaN,1986,1000000000$,NaN,NaN,0
62,35,No,NaN,"1017,0$",NaN,6,4,NaN,1,"691,0",2,0,82,1,2,REsEarcH sCieNTISt,4,NaN,"6646,0",19368,1,Y,NaN,13,"3,0",2,NaN,0,NaN,3,"3,0",17,NaN,11,8,"6646,0",1988,1000000000$,NaN,NaN,Yes
63,33,No,travel_frequently,"1296,0$",NaN,6,3,Life Sciences,1,"692,0",3,0,Not Available,3,2,heaLthCaRE ReprEseNtaTiVe,4,Divorced,NaN,5335,3,NaN,No,23,"4,0",3,NaN,1,"15,0",2,"1,0",13,NaN,4,7,NaN,1990,1000000000$,NaN,NaN,False
64,50,No,travel_rarely,"939,0$",Research & Development,24,3,NaN,1,"1005,0",4,0,Not Available,3,4,ManufactUrINg DiReCTOr,3,Married,"13973,0",4161,3,NaN,Yes,18,"3,0",4,NaN,1,"22,0",2,"3,0",12,NaN,1,5,"13973,0",1973,1000000000$,ManufactUrINg DiReCTOr - Research & Development,NaN,False
65,48,No,travel_rarely,"1355,0$",NaN,4,4,NaN,1,"1024,0",3,0,78,2,3,HEaLthcAre REPrEsEntaTIvE,3,Single,NaN,22245,7,NaN,NaN,14,NaN,2,"80,0",0,"27,0",3,"3,0",15,"11,0",4,8,NaN,1975,1000000000$,NaN,NaN,Yes
66,44,No,travel_rarely,"1448,0$",Sales,28,3,NaN,1,"1039,0",4,1,53,4,4,SaleS eXEcUtIVE,4,Married,"13320,0",11737,3,NaN,NaN,18,"3,0",3,"80,0",1,NaN,2,"3,0",12,NaN,11,11,"13320,0",1979,1000000000$,SaleS eXEcUtIVE - Sales,NaN,1
67,44,No,travel_rarely,"200,0$",NaN,29,4,NaN,1,"1225,0",4,0,32,3,2,reseaRCH ScIEntIst,4,Single,NaN,7744,1,Y,NaN,25,"4,0",2,NaN,0,NaN,3,"3,0",20,NaN,13,17,NaN,1979,1000000000$,NaN,NaN,Yes
68,40,No,NaN,"1202,0$",NaN,-25,1,NaN,1,"1375,0",25,1,89,4,2,HEAlTHcaRe ReprESeNtatIVe,3,NaN,NaN,13888,5,NaN,No,20,"4,0",2,NaN,3,"15,0",0,"3,0",12,NaN,11,8,NaN,1983,1000000000$,NaN,NaN,True
69,34,No,travel_rarely,"404,0$",NaN,2,4,NaN,1,NaN,3,1,98,3,2,HeaLthCare repRESeNTaTIVE,4,Single,"6687,0",6163,1,NaN,NaN,11,"3,0",4,"80,0",0,"14,0",2,"4,0",14,NaN,4,11,"6687,0",1989,1000000000$,NaN,NaN,True
70,35,No,non-travel,"208,0$",Research & Development,8,4,NaN,1,NaN,3,1,52,3,2,HEaLthcaRe rEprEsEnTAtiVe,3,NaN,NaN,12250,1,NaN,NaN,12,"3,0",4,"80,0",1,NaN,5,"3,0",14,NaN,2,9,NaN,1988,1000000000$,HEaLthcaRe rEprEsEnTAtiVe - Research & Development,NaN,True
71,50,No,NaN,"813,0$",NaN,17,5,Life Sciences,1,NaN,4,1,50,2,3,ReseArcH diReCtOr,1,NaN,NaN,21981,5,NaN,No,15,"3,0",3,NaN,3,NaN,3,"3,0",14,"11,0",1,11,NaN,1973,1000000000$,NaN,NaN,0
72,49,No,NaN,"465,0$",NaN,6,1,Life Sciences,1,"1661,0",3,1,41,2,4,healthcArE repReSEnTaTive,3,NaN,NaN,11652,2,NaN,NaN,19,"3,0",2,"80,0",1,NaN,3,"3,0",15,NaN,2,12,NaN,1974,1000000000$,NaN,NaN,Yes
73,38,No,travel_frequently,"1189,0$",NaN,1,3,Life Sciences,1,"1668,0",4,0,90,3,2,reSeARch sCientIst,4,NaN,"4735,0",9867,7,Y,No,15,"3,0",4,"80,0",2,"19,0",4,NaN,13,NaN,2,9,"4735,0",1985,1000000000$,NaN,NaN,True
74,33,No,NaN,nan$,NaN,21,3,NaN,1,"1698,0",2,0,79,4,1,lAbOrAtory tecHnIciaN,2,NaN,NaN,13637,1,NaN,No,18,"3,0",4,NaN,3,"14,0",6,NaN,14,NaN,2,13,NaN,1990,1000000000$,NaN,NaN,True
75,47,No,travel_rarely,"1001,0$",NaN,4,3,Life Sciences,1,NaN,3,1,92,2,3,maNufACTURING DIREctOr,2,Divorced,NaN,19271,8,NaN,Yes,12,NaN,3,NaN,1,NaN,4,"3,0",22,NaN,14,10,NaN,1976,1000000000$,NaN,NaN,Yes
76,38,No,NaN,"1394,0$",Research & Development,8,3,NaN,1,"1937,0",4,1,58,2,2,rESeArCH sCientIST,2,Divorced,NaN,18115,1,NaN,NaN,16,"3,0",3,NaN,1,"20,0",3,"3,0",20,NaN,0,7,NaN,1985,1000000000$,rESeArCH sCientIST - Research & Development,NaN,0
77,37,No,travel_rarely,"161,0$",NaN,10,3,Life Sciences,1,"2017,0",3,1,42,4,3,ResEarCh dIReCtOr,4,NaN,NaN,15471,1,NaN,Yes,25,"4,0",1,NaN,1,"16,0",2,"3,0",16,NaN,6,8,NaN,1986,1000000000$,NaN,NaN,Yes
78,30,No,NaN,"288,0$",NaN,2,3,NaN,1,"117,0",3,0,99,2,2,hEALtHcare REpREsenTAtiVe,4,Married,NaN,15830,1,NaN,No,19,NaN,1,"80,0",3,"11,0",3,"3,0",11,NaN,10,8,NaN,1993,1000000000$,NaN,NaN,Yes
79,fifty-eight,No,travel_rarely,"682,0$",NaN,-18,4,NaN,1,"131,0",4,0,37,3,4,saLes ExECutiVE,3,Single,"13872,0",24409,0,NaN,NaN,13,"3,0",3,NaN,0,"38,0",1,"2,0",37,NaN,1,8,"13872,0",1965,1000000000$,NaN,NaN,1
80,34,No,travel_rarely,"1354,0$",NaN,5,3,NaN,1,"153,0",3,1,45,2,3,mAnagER,1,Single,NaN,5615,2,NaN,NaN,12,"3,0",4,"80,0",0,"14,0",6,"3,0",11,NaN,5,8,NaN,1989,1000000000$,NaN,NaN,0
81,58,Yes,travel_rarely,"147,0$",NaN,23,4,Medical,1,NaN,4,1,94,3,3,hEaLtHCARE ReprESENTATivE,4,Married,NaN,3465,1,NaN,NaN,12,"3,0",4,NaN,1,"40,0",3,"2,0",40,NaN,15,6,NaN,1965,1000000000$,NaN,NaN,Yes
82,38,No,NaN,"119,0$",NaN,3,3,Life Sciences,1,"307,0",1,0,76,3,3,Sales exECuTIVE,3,Divorced,NaN,9647,0,Y,NaN,12,"3,0",3,NaN,2,NaN,6,"2,0",16,NaN,5,13,NaN,1985,1000000000$,NaN,NaN,1
83,29,No,travel_frequently,"1413,0$",NaN,1,1,NaN,1,NaN,2,1,42,3,3,SalEs eXecUTIVe,4,Married,NaN,6599,1,Y,NaN,14,"3,0",4,NaN,1,"11,0",5,"3,0",11,NaN,4,1,NaN,1994,1000000000$,NaN,NaN,True
84,55,No,travel_rarely,"452,0$",NaN,1,3,Medical,1,"374,0",4,0,81,3,5,manAger,1,Single,"19045,0",18938,0,Y,NaN,14,"3,0",3,NaN,0,"37,0",2,"3,0",36,NaN,4,13,"19045,0",1968,1000000000$,NaN,NaN,1
85,41,No,NaN,"334,0$",NaN,-10,4,NaN,1,NaN,4,0,88,3,4,MAnager,2,NaN,"16015,0",15896,1,NaN,NaN,19,"3,0",2,NaN,0,NaN,2,"3,0",22,NaN,0,4,"16015,0",1982,1000000000$,NaN,NaN,Yes
86,39,No,travel_rarely,"1132,0$",Research & Development,1,3,NaN,1,NaN,3,0,48,4,3,healTHCAre rePREseNtATiVE,4,NaN,"9613,0",10942,0,NaN,No,17,NaN,1,"80,0",3,"19,0",5,"2,0",18,NaN,3,7,"9613,0",1984,1000000000$,healTHCAre rePREseNtATiVE - Research & Development,NaN,0
87,38,No,NaN,nan$,NaN,15,2,Life Sciences,1,NaN,3,0,92,2,3,rESEaRCh DirEcToR,4,NaN,"11510,0",15682,0,NaN,NaN,14,"3,0",2,NaN,1,NaN,3,"3,0",11,NaN,2,9,"11510,0",1985,1000000000$,NaN,NaN,1
88,43,No,NaN,"982,0$",NaN,12,3,NaN,1,NaN,1,0,59,2,4,researCH DIrECtoR,2,NaN,NaN,4345,1,NaN,No,11,"3,0",3,"80,0",1,NaN,3,NaN,25,NaN,3,9,NaN,1980,1000000000$,NaN,NaN,True
89,31,No,NaN,"480,0$",NaN,-30,2,NaN,1,"524,0",2,1,31,3,2,MaNufactuRINg dIrecTor,1,Married,"4306,0",4156,1,NaN,No,12,"3,0",2,"80,0",1,"13,0",5,"1,0",13,NaN,3,12,"4306,0",1992,1000000000$,NaN,NaN,Yes
90,50,No,travel_rarely,"1099,0$",Research & Development,-27,4,Life Sciences,1,"569,0",27,0,88,2,4,mANaGer,3,Marreid,"17046,0",9314,0,Y,No,15,"3,0",2,NaN,1,"28,0",2,"3,0",27,NaN,15,7,"17046,0",1973,1000000000$,mANaGer - Research & Development,NaN,True
91,35,No,NaN,"672,0$",NaN,25,3,Technical Degree,1,"899,0",4,0,78,2,3,MaNUFACTuRing dirECTOr,2,Married,NaN,9129,3,Y,No,16,NaN,1,NaN,0,NaN,2,"3,0",13,NaN,4,8,NaN,1988,1000000000$,NaN,NaN,0
92,47,No,NaN,"1379,0$",NaN,16,4,NaN,1,NaN,3,0,64,4,2,manufaCtURiNG DirecToR,3,NaN,"5067,0",6759,1,NaN,Yes,19,"3,0",3,NaN,0,"20,0",3,NaN,19,NaN,2,7,"5067,0",1976,1000000000$,NaN,NaN,Yes
93,35,No,NaN,"583,0$",Research & Development,25,4,NaN,1,"1014,0",3,1,57,3,3,HEAltHCaRe REPreseNTatIve,3,Divorced,NaN,6975,1,NaN,Yes,11,NaN,3,NaN,1,NaN,3,"2,0",16,NaN,10,1,NaN,1988,1000000000$,HEAltHCaRe REPreseNTatIve - Research & Development,NaN,1
94,40,No,travel_rarely,"1492,0$",NaN,20,4,NaN,1,NaN,1,0,61,3,3,hEaLtHCaRe reprEsenTaTive,4,Married,NaN,26542,4,Y,NaN,20,"4,0",4,NaN,1,"14,0",6,"3,0",11,NaN,11,1,NaN,1983,1000000000$,NaN,NaN,1
95,45,No,NaN,"1050,0$",Sales,9,4,Life Sciences,1,"1117,0",2,1,65,2,2,SaLeS eXECUTivE,3,Married,NaN,17970,1,Y,NaN,13,"3,0",4,"80,0",1,"15,0",2,"3,0",15,NaN,4,12,NaN,1978,1000000000$,SaLeS eXECUTivE - Sales,NaN,0
96,33,No,NaN,"117,0$",Research & Development,9,3,Medical,1,"1238,0",1,0,60,3,1,reSeARCH SCIEnTiST,4,Married,NaN,6311,0,Y,NaN,13,"3,0",2,NaN,1,"15,0",5,"3,0",14,NaN,4,10,NaN,1990,1000000000$,reSeARCH SCIEnTiST - Research & Development,NaN,False

In [25]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'employeecount',
       'employeenumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NUMCOMPANIESWORKED',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TOTALWORKINGYEARS', 'TrainingTimesLastYear', 'WORKLIFEBALANCE',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YEARSWITHCURRMANAGER', 'SameAsMonthlyIncome', 'DateBirth', 'Salary',
       'RoleDepartament', 'NUMBERCHILDREN', 'RemoteWork'],
      dtype='object')

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1614 entries, 0 to 1613
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1614 non-null   object
 1   Attrition                 1614 non-null   object
 2   BusinessTravel            842 non-null    object
 3   DailyRate                 1614 non-null   object
 4   Department                302 non-null    object
 5   DistanceFromHome          1614 non-null   int64
 6   Education                 1614 non-null   int64
 7   EducationField            869 non-null    object
 8   employeecount             1614 non-null   int64
 9   employeenumber            1183 non-null   object
 10  EnvironmentSatisfaction   1614 non-null   int64
 11  Gender                    1614 non-null   int64
 12  HourlyRate                1614 non-null   object
 13  JobInvolvement            1614 non-null   int64
 14  JobLevel                  1614 non-null   int64
 15  JobRole                   1614 non-null   object
 16  JobSatisfaction           1614 non-null   int64
 17  MaritalStatus             963 non-null    object
 18  MonthlyIncome             771 non-null    object
 19  MonthlyRate               1614 non-null   int64
 20  NUMCOMPANIESWORKED        1614 non-null   int64
 21  Over18                    713 non-null    object
 22  OverTime                  938 non-null    object
 23  PercentSalaryHike         1614 non-null   int64
 24  PerformanceRating         1419 non-null   object
 25  RelationshipSatisfaction  1614 non-null   int64
 26  StandardHours             419 non-null    object
 27  StockOptionLevel          1614 non-null   int64
 28  TOTALWORKINGYEARS         1088 non-null   object
 29  TrainingTimesLastYear     1614 non-null   int64
 30  WORKLIFEBALANCE           1506 non-null   object
 31  YearsAtCompany            1614 non-null   int64
 32  YearsInCurrentRole        34 non-null     object
 33  YearsSinceLastPromotion   1614 non-null   int64
 34  YEARSWITHCURRMANAGER      1614 non-null   int64
 35  SameAsMonthlyIncome       771 non-null    object
 36  DateBirth                 1614 non-null   int64
 37  Salary                    1614 non-null   object
 38  RoleDepartament           302 non-null    object
 39  NUMBERCHILDREN            0 non-null      float64
 40  RemoteWork                1614 non-null   object
dtypes: float64(1), int64(18), object(22)
memory usage: 517.1+ KB

In [18]:
# Contar número de NA
df['employeenumber'].isna().sum()

431